# camunda-history

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/com/valantic/sti/: CamundaHistoryTest.java  CamundaRestTest.java  CamundaTest.java  DockerizedCamundaEngineTest.java  EmbeddedCamundaEngineTest.java  TestcontainerCamundaEngineTest.java
src/test/java/com/valantic/sti/benchmark/: BenchmarkRunner.java  ExampleBenchmark.java  HistoryBenchmark.java
src/test/java/com/valantic/sti/mapper/: TestMapper.java
src/test/java/com/valantic/sti/mybatis/mapper/: DatabaseConfigMapper.java  HistoryMapper.java  HistoryTaskInstanceMapper.java  WarrantMapper.java
src/test/java/com/valantic/sti/test/: DockerizedCamundaEngineTest.java  EmbeddedCamundaEngineTest.java  TestcontainerCamundaEngineTest.java
src/test/resources/: logback-test.xml  test-process.bpmn
src/test/resources/com/valantic/sti/mapper/: TestMapper.xml
src/test/resources/com/valantic/sti/mybatis/mapper/: HistoryMapper.xml  HistoryTaskInstanceMapper.xml  WarrantMapper.xml
